@import "elements.less";

@font-face { font-family: "neuzeits-book"; src: url('NeuzeitSBook.ttf'); } 

body {
	font-family: "neuzeits-book";
  letter-spacing: -.02em;
  font-size: 17px;
  color: #333;
  background: #fff;
	margin: 0;

	a {
		text-decoration: none;
		color: #00E;
		border-bottom: 1px dotted transparent;

		&:hover {
			border-bottom: 1px dotted #00E;
		}
	}

	h1 {
		font-size: 50px;
		line-height: 1.4;
		font-weight: 300;

		&.workSectionTitle {
			margin-top: 80px;
		}
	}

	p {
		font-size: 20px;
		line-height: 1.5;
		max-width: 30em;
	}

	.timelineInfo {
		font-size: 12px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    margin-bottom: 70px;
	}

	iframe, video {
		width: 100%;
		border: 1px solid #eee;
	}

	#farmigo iframe {
		height: 700px;
	}

	nav {
		position: fixed;
		width: 150px;
		height: 100%;
		// background: #B5DBCE;
		box-sizing: border-box;

		.logo {
			height: 185px;
			width: 150px;
			overflow: hidden;

			&:hover {
				p {
		    	font-size: 32px;
			    padding: 14px 14px 7px 14px;
			    margin-top: 0;
			    margin-left: 0;
			    line-height: 1.3;
			    transform: rotate(0deg);
			    transition: all .5s;
		    }
		  }
		}

		.logo p {
	    transition: all .5s;
	    font-size: 93px;
	    padding: 14px 14px 7px 14px;
	    margin-top: -11px;
	    margin-left: -54px;
	    line-height: 0.4;
	    transform: rotate(45deg);
	    color: blue;

      // background-image: url(images/adb_dark.svg);
      // background-size: 100%;
      // background-repeat: no-repeat;
      // width: 60px;
      // height: 50px;

			// &:hover {
			// 	background-image: url(images/adb_dark_hover.svg);
			// }
		}

		ul {
			padding-left: 0;
			list-style-type: none;
			li {
				width: 3em !important;
				padding: 10px 14px;
				margin-bottom: 5px;
        -webkit-transition: all 1.5s ;
            -moz-transition: all 1.5s ;
            -ms-transition: all 1.5s ;
            -o-transition: all 1.5s ;
            transition: all 1.5s ;

				a {
					color: #333;
					text-decoration: none;
					padding: 0.6em 1em 0.5em 1em;
          -webkit-transition: all .15s;
          -moz-transition: all .15s;
          -ms-transition: all .15s;
          -o-transition: all .15s;
          transition: all .15s;
          border: 1px solid transparent;

					&:hover, &:active, &:focus, &.active {
						-webkit-transition: all .15s;
            -moz-transition: all .15s;
            -ms-transition: all .15s;
            -o-transition: all .15s;
            transition: all .15s;
            border: 1px solid #00E;
            color: #00E;
					}
				}
			}
		}

		.subnav {
			font-size: 14px;
			color: white;
			ul.types {
				list-style-type: none;
				float: right;
				margin-top: -16.8em;
				li.type {
					margin-bottom: -1em;
					a {
						display: block;
						background: #333;
						width: 3em;
						&:hover {
					    width: 6em !important;
					    color: #333;
					    opacity: 1;
					  }
					}
				}
			}
		}
	}

	.project {
		border-top: 1px solid #888;
		padding-top: 60px;
		margin-top: 100px;
	}

	.container {
		margin-left: 150px;

		.projectNavSection {
			display: inline-block;
	    vertical-align: top;
	    margin-right: 70px;

	    a {
	    	float: left;
	    	clear: left;
	    	margin-bottom: 20px;
	    }
		}

		section {
			padding: 2em 10%;

			h1.withTimeline {
				margin-bottom: 10px;
			}

			&#about {
        .aboutImage {
          display: block;
          margin: 30px auto;
          height: 170px;
          width: 250px;

          &.montrealImage {
            background-image: url(images/montreal.svg);
            background-size: 100%;
            background-repeat: no-repeat;

            &:hover {
              background-image: url(images/montreal_hover.svg);
            }
          }
        }

        .me {
        	position: relative;
        	margin-top: 250px;
        }

        .hidden {
        	height: 5px;
        	border-top: 1px solid #888;
        	background-color: white;
        	position: relative;
        	z-index: 100;
        }

				img.meImg {
					position: absolute;
					bottom: 0;
					right: 5%;
					width: 15%;
					max-width: 250px;
					-webkit-transition: all .15s ;
					-moz-transition: all .15s ;
					-ms-transition: all .15s ;
					-o-transition: all .15s ;
					transition: all .15s ;
					z-index: 10;

					&:hover {
						bottom: -0.2em;
						-webkit-transition: all .15s ;
						-moz-transition: all .15s ;
						-ms-transition: all .15s ;
						-o-transition: all .15s ;
						transition: all .15s ;
					}
				}
			}

			.skills {
				.row {
					overflow: auto;
  				zoom: 1;
					display: block;
				}
				.skill {
					margin: 30px 10px;
					width: 40%;
					float: left;

					&:hover h2, &:hover p {
						padding-left: 22px;
						-webkit-transition: padding-left .15s ;
						-moz-transition: padding-left .15s ;
						-ms-transition: padding-left .15s ;
						-o-transition: padding-left .15s ;
						transition: padding-left .15s ;
					}
				}
				h2 {
					border-left: 1px solid #888;
					padding-left: 20px;
					-webkit-transition: padding-left .15s ;
					-moz-transition: padding-left .15s ;
					-ms-transition: padding-left .15s ;
					-o-transition: padding-left .15s ;
					transition: padding-left .15s ;
				}

				p {
					padding-left: 20px;
					-webkit-transition: padding-left .15s ;
					-moz-transition: padding-left .15s ;
					-ms-transition: padding-left .15s ;
					-o-transition: padding-left .15s ;
					transition: padding-left .15s ;
				}
			}

			&#work {

				.imgWrapper {

					a:hover {
						border-bottom: none;
					}

					img, video, iframe {
						border: 1px solid #eee;
						max-width: 90%;
						max-height: 80%;
						margin: 60px 0;
						// .transition(.15s, ease-out);

						// &:hover {
						// 	.transition(.15s, ease-out);
						// 	opacity: 0.3;
						// }

						&.app {
							width: 280px;
							border: none;
							background-image: url(images/iphone_frame.png);
							background-repeat: no-repeat;
							background-position: 6px 13px;
							padding: 122px 33px;

							&.left {
								margin-right: 3em;
							}
						}
					}
				}
			}

			&#contact {
				ul {
					margin-top: 11.4em;
					list-style-type: none;
					li {
						// display: inline;
						margin: 1.4em 0;
					}
				}
			}
		}
	}
}

@media (max-width: 1131px) and (min-width: 641px) {
	body {
		.container {
			section {
				&#about {
				}

				&#work {
					img {
						border-radius: 3px;
						max-width: 80%;
						max-height: 80%;
						border: 3px solid #f3f3f3;
						padding: 10px;
						&.app {
							&.left {
								margin-right: 0em !important;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 640px) {
	body {
		nav {
			position: fixed;
			width: 100%;
			height: auto;
			box-sizing: border-box;
			background: white;

			.logo {
				margin: 0;
        width: 100%;
        height: auto;

        p {
        	font-size: 26px;
        	margin-bottom: 0;
        	margin-left: 0;
        	margin-top: 0;
        	text-align: center;
        	transform: rotate(0deg);
        	line-height: 2;
        	pointer-events: none;

        	&:hover {
        		font-size: 26px;
        		margin: 10px;
        		padding: 0;
        	}
        }

				// &:hover {
				// 	background-image: url(images/adb_hover.png);
				// 	background-repeat: no-repeat;
				// 	background-size: 5em;
				// }
			}

			ul {
				padding-left: 0;
				margin: 20px 0;
				clear: none;
				text-align: center;
    		display: block;

				li {
					display: inline;
					padding: 0.2em;
				}
			}
		}

		.container {
			clear: both;
			margin-left: 0;

			section {
				padding-top: 6em;
				&#about {
				}

				&#work {
					img {
						max-width: 80%;
						max-height: 80%;
						border: 3px solid #f3f3f3;
						padding: 10px;
						&.app {
							background-image: none !important;
							padding: 0 0 2em 0 !important;
							&.left {
								margin-right: 0em !important;
							}
						}
					}
				}

				&#contact {
					ul {
						margin-left: 2.8em;
						margin-top: 2em;
					}
				}
			}
		}
	}
}

::selection {
	background: #F8A09C; /* Safari */
	}
::-moz-selection {
	background: #F8A09C; /* Firefox */
}